<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>The project</title>
</head>
<body>
    <div align="center">
    <h1><u><b>Amazon forest</b></u> </h1>
    </div>
    <div align="center">
    <img src="https://t3.ftcdn.net/jpg/05/59/18/44/360_F_559184419_1VOSCOBHUft5BPJiifs8R6h2e7DxoVMA.jpg" width="460" height="245">
    </div>
    <h3>The Amazon rainforest,[a] also called Amazon jungle or Amazonia, is a moist broadleaf tropical rainforest in the Amazon biome that covers most of the Amazon basin of South America. This basin encompasses 7,000,000 km2 (2,700,000 sq mi), of which 5,500,000 km2 (2,100,000 sq mi) are covered by the rainforest. This region includes territory belonging to nine nations and 3,344 formally acknowledged indigenous territories.

      The majority of the forest, 60%, is in Brazil, followed by Peru with 13%, Colombia with 10%, and with minor amounts in Bolivia, Ecuador, French Guiana, Guyana, Suriname, and Venezuela. Four nations have "Amazonas" as the name of one of their first-level administrative regions, and France uses the name "Guiana Amazonian Park" for French Guiana's protected rainforest area. The Amazon represents over half of Earth's remaining rainforests,[2] and comprises the largest and most biodiverse tract of tropical rainforest in the world, with an estimated 390 billion individual trees in about 16,000 species.[3]</h3>
   <a href="https://en.wikipedia.org/wiki/Amazon_rainforest"> for more details ....></a>

   
</body>
</html>